output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               src/,\
               libs/httpclient-4.1.2.jar,\
               libs/jxmpp-core-0.4.1.jar,\
               libs/jxmpp-util-cache-0.5.0-alpha2.jar,\
               libs/kxml2-2.3.0.jar,\
               libs/minidns-0.1.3.jar,\
               libs/smack-android-4.1.4-javadoc.jar,\
               libs/smack-android-4.1.4-sources.jar,\
               libs/smack-android-4.1.4.jar,\
               libs/smack-android-extensions-4.1.4-javadoc.jar,\
               libs/smack-android-extensions-4.1.4-sources.jar,\
               libs/smack-android-extensions-4.1.4.jar,\
               libs/smack-bosh-4.1.4-javadoc.jar,\
               libs/smack-bosh-4.1.4-sources.jar,\
               libs/smack-bosh-4.1.4.jar,\
               libs/smack-compression-jzlib-4.1.4-javadoc.jar,\
               libs/smack-compression-jzlib-4.1.4-sources.jar,\
               libs/smack-compression-jzlib-4.1.4.jar,\
               libs/smack-core-4.1.4-javadoc.jar,\
               libs/smack-core-4.1.4-sources.jar,\
               libs/smack-core-4.1.4.jar,\
               libs/smack-debug-4.1.4-javadoc.jar,\
               libs/smack-debug-4.1.4-sources.jar,\
               libs/smack-debug-4.1.4.jar,\
               libs/smack-debug-slf4j-4.1.4-javadoc.jar,\
               libs/smack-debug-slf4j-4.1.4-sources.jar,\
               libs/smack-debug-slf4j-4.1.4.jar,\
               libs/smack-experimental-4.1.4-javadoc.jar,\
               libs/smack-experimental-4.1.4-sources.jar,\
               libs/smack-experimental-4.1.4.jar,\
               libs/smack-extensions-4.1.4-javadoc.jar,\
               libs/smack-extensions-4.1.4-sources.jar,\
               libs/smack-extensions-4.1.4.jar,\
               libs/smack-im-4.1.4-javadoc.jar,\
               libs/smack-im-4.1.4-sources.jar,\
               libs/smack-im-4.1.4.jar,\
               libs/smack-java7-4.1.4-javadoc.jar,\
               libs/smack-java7-4.1.4-sources.jar,\
               libs/smack-java7-4.1.4.jar,\
               libs/smack-jingle-4.0.6.jar,\
               libs/smack-jingle-old-4.1.4-javadoc.jar,\
               libs/smack-jingle-old-4.1.4-sources.jar,\
               libs/smack-jingle-old-4.1.4.jar,\
               libs/smack-legacy-4.1.4-javadoc.jar,\
               libs/smack-legacy-4.1.4-sources.jar,\
               libs/smack-legacy-4.1.4.jar,\
               libs/smack-resolver-dnsjava-4.1.4-javadoc.jar,\
               libs/smack-resolver-dnsjava-4.1.4-sources.jar,\
               libs/smack-resolver-dnsjava-4.1.4.jar,\
               libs/smack-resolver-javax-4.1.4-javadoc.jar,\
               libs/smack-resolver-javax-4.1.4-sources.jar,\
               libs/smack-resolver-javax-4.1.4.jar,\
               libs/smack-resolver-minidns-4.1.4-javadoc.jar,\
               libs/smack-resolver-minidns-4.1.4-sources.jar,\
               libs/smack-resolver-minidns-4.1.4.jar,\
               libs/smack-sasl-javax-4.1.4-javadoc.jar,\
               libs/smack-sasl-javax-4.1.4-sources.jar,\
               libs/smack-sasl-javax-4.1.4.jar,\
               libs/smack-sasl-provided-4.1.4-javadoc.jar,\
               libs/smack-sasl-provided-4.1.4-sources.jar,\
               libs/smack-sasl-provided-4.1.4.jar,\
               libs/smack-tcp-4.1.4-javadoc.jar,\
               libs/smack-tcp-4.1.4-sources.jar,\
               libs/smack-tcp-4.1.4.jar,\
               libs/mysql.jar
src.includes = src/
